# SwipeVibes

./: +not-found.html  .gitignore  404.html  README.md  _sitemap.html  cloudbuild.yaml  home.html
.github/workflows/: static.yml
_expo/static/css/: web-57c5b7b7ded88b39f092d77fa62bbffa.css  web-dc3a2f0c2aa55e42aa3643ecce260ccb.css
_expo/static/js/web/: entry-632ef9d1ea334697ca3557272a0cd113.js  entry-7afc0cd05f0bb3689ade40e9e5944822.js
backend/: SwipeVibes.sln
backend/SwipeVibesAPI/: FirebaseHelper.cs  Program.cs  SwipeVibesAPI - Backup.csproj  SwipeVibesAPI.csproj  SwipeVibesAPI.http  SwipeVibesAPI.sln  dockerfile
backend/SwipeVibesAPI.Tests/: SwipeVibesAPI.Tests.csproj
backend/SwipeVibesAPI.Tests/Properties/: launchSettings.json
backend/SwipeVibesAPI.Tests/Services/: UserGrpcServiceTests.cs
backend/SwipeVibesAPI.Tests/Utility/: JwtServiceTests.cs
backend/SwipeVibesAPI/Controllers/: DeezerController.cs  InteractionsController.cs  PreferencesController.cs  TestController.cs
backend/SwipeVibesAPI/Entities/: Deezer.cs  InteractionDoc.cs  PlaylistDoc.cs  PlaylistTrackDoc.cs  User.cs  UserDoc.cs  UserPrefsDoc.cs
backend/SwipeVibesAPI/Properties/: launchSettings.json
backend/SwipeVibesAPI/Protos/: buf.gen.yaml  buf.yaml  deezer.proto  gemini.proto  interactions.proto  users.proto
backend/SwipeVibesAPI/Services/: AuthService.cs  CookieService.cs  DeezerGrpcService.cs  FirestoreService.cs  GeminiGrpcService.cs  InteractionGrpcService.cs  SpotifyService.cs  UserGrpcService.cs  UserService.cs
backend/SwipeVibesAPI/Utility/: JWTService.cs
frontend/my-expo-app/: .firebaserc  App.tsx  app-env.d.ts  app.config.js  app.json  babel.config.js  cesconfig.jsonc  firebase.json  firebase.ts  google-services.json  metro.config.js  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/my-expo-app/Navigation/: RootNavigator.tsx
frontend/my-expo-app/app/: +not-found.tsx  _layout.tsx  admin.tsx  home.tsx  index.tsx  playlists.tsx  profile.tsx  settings.tsx  statistics.tsx
frontend/my-expo-app/app/oauth2redirect/: spotify.tsx
frontend/my-expo-app/app/playlist/: [id].tsx
frontend/my-expo-app/components/: CookieConsentModal.tsx  InputField.tsx  MainCardDisplayedContent.tsx  ProfileCard.tsx  ScreenLayout.tsx  VolumeSlider.tsx  WebPlaybackStarter.tsx
frontend/my-expo-app/components/buttons/: ButtonLogInVia.tsx  ButtonSignUpClassic.tsx  SpotifyConnectButton.tsx  Toggle.tsx
frontend/my-expo-app/components/containers/: CardNavigationContainer.tsx  ContainerFlexColumn.tsx  GeneralNavigationContainer.tsx  NavigationContainer.tsx  SubContainerFlexRow.tsx
frontend/my-expo-app/components/playlists/: Playlists.tsx  [id].tsx
frontend/my-expo-app/screens/: AdminDashboardScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PlaylistsScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SignUpScreen.tsx  StatisticsScreen.tsx
frontend/my-expo-app/scripts/: fix-paths.js
frontend/my-expo-app/services/: interactions.ts  prefs.ts
frontend/my-expo-app/services/api/: http.ts
frontend/my-expo-app/services/audio/: useAudioPrefs.ts  useAudioPrefs.tsx
frontend/my-expo-app/services/auth/: api.ts  ctx.tsx  token.ts  useBootstrapAuth.ts  userInfo.ts
frontend/my-expo-app/services/auth/gRPC/user/: connectClient.ts  deezer_connectweb.ts  deezer_pb.ts  gemini_connectweb.ts  gemini_pb.ts  handleUserLogin.ts  interactions_connectweb.ts  interactions_pb.ts  users_connectweb.ts  users_pb.ts
frontend/my-expo-app/services/auth/gRPC/user/services/: useGoogleLogin.ts  useSpotifyLogin.ts
frontend/my-expo-app/services/recommendation/: RecommendationContext.tsx  provideRandomRecommendation.ts  provideRecommendation.ts
frontend/my-expo-app/services/storage/: mmkv.ts  secureStorage.ts
frontend/my-expo-app/services/theme/: ThemeContext.tsx
frontend/my-expo-app/web-build/: asset-manifest.json  index.html  manifest.json
frontend/my-expo-app/web-build/static/css/: main.cf890fdb.css.map
frontend/my-expo-app/web-build/static/js/: 604.c5080a91.js  604.c5080a91.js.map  main.e1580d50.js  main.e1580d50.js.map
